<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog Clock</title>

  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        margin: 0;
        background-color: #0d0620;
    }
    .clockTitle{
        color: white;
        margin-left: 260px;
    }

    .clock {
    position: relative;
    padding: 2rem;
   
    }
    .clock-face {
    margin-top: -285px;
    margin-left: 130px;
    width: 570px;
    height: 100px;
    position: relative;
    }

    .hand {
    width: 150px;
    background: black;
    height: 4px;
    position: absolute;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
   }

    .second-hand {
    height: 2px;
    border-radius: 5px;
    background: rgb(209, 222, 235);
    }

    .minute-hand {
    height: 4px;
    border-radius: 5px;
    width: 130px;
    margin-left: 17px;
    background: white;
    }

    .hour-hand {
    height: 8px;
    border-radius: 5px;
    width: 100px;
    margin-left: 50px;
    background: rgb(169, 169, 212);
    }
    .clock-cricle{
        height: 15px;
        width: 15px;
        color: white;
        border-radius: 50%;
        margin-left: 134px;
        background-color: white;
    }

  </style>
</head>
<body>
    
  <div>
    <h2 class="clockTitle">Clock</h2>
    <img class="clock" src="./clock.png" alt="">
    <div class="clock-face">

      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
      <div class="hand clock-cricle"></div>
    </div>
  </div>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

    const hours = now.getHours();
    const hoursDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();

</script>
</body>
</html>
